{
  "name": "dd4k-bot",
  "version": "1.0.0",
  "description": "DD4K Secure Bot",
  "main": "",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "telegraf": "^3.40.0"
  },
  "engines": {
    "node": "16.x"
  }
}
